

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display driving directions</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        /*.directions-control{display: none;}*/
        .mapbox-directions-inputs button {
          padding:0;
          margin:0;
          background-color: black;
          border:none;
          cursor:pointer;
          }
        .directions-icon-depart{color: red;}
        .directions-control-instructions{display: none;}
        .mapbox-directions-clearfix{display: none;}
        /*.mapbox-directions-origin */


        .mapbox-directions-component-keyline{opacity: 0.75;}
        .mapbox-form-label{opacity: 0.55;}

    </style>
</head>
<body>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.css' type='text/css' />
<div id='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibGVuYWVtYXlhIiwiYSI6ImNpa3VhbXE5ZjAwMXB3eG00ajVyc2J6ZTIifQ.kmZ4yVcNrupl4H8EonM3aQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/lenaemaya/cjdvp78su06hm2rqnwkir0anl',
    center: [24.944,60.166],
    zoom: 13
});

map.addControl(new MapboxDirections({
    accessToken: mapboxgl.accessToken
}), 'top-left');



map.on('load', function() {
  var style = map.getStyle();
  // style.layers.forEach(function(l) {
  //   console.log(l);
  // });
  map.setPaintProperty("directions-route-line", "line-color", "#03F9B9");
  // map.setPaintProperty("directions-route-line", "line-width", "8");
    map.setPaintProperty("directions-route-line-alt", "line-width", 0);
    map.setPaintProperty("directions-origin-point", "circle-color", "#2F6C87");
    map.setPaintProperty("directions-origin-point", "circle-radius", 13);
    map.setPaintProperty("directions-destination-point", "circle-color", "#54527C");
    map.setPaintProperty("directions-destination-point", "circle-radius", 13);
    map.setPaintProperty("directions-origin-label", "text-color", "#A2F9CF");
    map.setPaintProperty("directions-destination-label", "text-color", "#A2F9CF");
});

</script>

</body>
</html>
